{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "backfill-customers": "tsx ./src/backfillCustomers.ts",
    "backfill-loyalty": "tsx ./src/backfillLoyalty.ts",
    "backfill-address-lines": "tsx ./src/backfillAddressLines.ts",
    "import-customers-to-clerk": "tsx ./src/importCustomersToClerk.ts",
    "check-presentail-native-modules": "tsx ./src/checkPresentailNativeModules.ts",
    "write-presentail-native-modules": "tsx ./src/checkPresentailNativeModules.ts --write",
    "promote-ios-to-app-store": "tsx ./src/promoteToAppStore.ts",
    "bump-app-version": "tsx ./src/bumpAppVersion.ts",
    "bump-android-version-code": "tsx ./src/bumpAndroidVersionCode.ts",
    "check-unused-translations": "tsx ./src/checkUnusedTranslationKeys.ts",
    "check-unused-web-translations": "tsx ./src/checkUnusedWebTranslationKeys.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clerk/express": "^2.1.15",
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
