{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "backfill-customers": "tsx ./src/backfillCustomers.ts",
    "backfill-loyalty": "tsx ./src/backfillLoyalty.ts",
    "backfill-address-lines": "tsx ./src/backfillAddressLines.ts",
    "import-customers-to-clerk": "tsx ./src/importCustomersToClerk.ts",
    "check-presentail-native-modules": "tsx ./src/checkPresentailNativeModules.ts",
    "write-presentail-native-modules": "tsx ./src/checkPresentailNativeModules.ts --write",
    "promote-ios-to-app-store": "tsx ./src/promoteToAppStore.ts",
    "bump-app-version": "tsx ./src/bumpAppVersion.ts",
    "bump-android-version-code": "tsx ./src/bumpAndroidVersionCode.ts",
    "check-unused-translations": "tsx ./src/checkUnusedTranslationKeys.ts",
    "check-missing-translations": "tsx ./src/checkUnusedTranslationKeys.ts",
    "check-unused-mobile-translations": "tsx ./src/checkUnusedMobileTranslationKeys.ts",
    "check-unused-web-translations": "tsx ./src/checkUnusedWebTranslationKeys.ts",
    "check-hardcoded-web-strings": "tsx ./src/checkHardcodedWebStrings.ts",
    "check-hardcoded-mobile-strings": "tsx ./src/checkHardcodedMobileStrings.ts",
    "check-hardcoded-api-strings": "tsx ./src/checkHardcodedApiStrings.ts",
    "check-translations": "tsx ./src/checkTranslations.ts",
    "audit-wc-customers": "tsx ./src/auditWcCustomers.ts",
    "backup-before-migration": "tsx ./src/backupBeforeMigration.ts",
    "import-wc-customers": "tsx ./src/importWcCustomers.ts",
    "test-os-order": "tsx ./src/testOsOrder.ts",
    "submit-sitemap": "tsx ./src/submitSitemap.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clerk/express": "^2.1.15",
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "vitest": "^4.1.5"
  }
}
